.orderCard {
    width: 100%;

    :global {
        .ant-card-head-title {
            padding: 0 8px !important;
            height: auto !important;
            line-height: 40px !important;
        }

        .ant-card-head {
            padding: 0 8px !important;
            line-height: 40px !important;
            min-height: 0 !important;
        }
        
        .ant-card-extra {
            align-self: flex-end;
            padding: 0 !important;
        }

    }

    &Title {
        display: flex;
        align-items: center;
    }

    &Menu {
        transform: rotate(90deg);
    }
}