@import '~antd/lib/style/themes/default.less';


.recipeTitle {
    display: flex;
    justify-content: space-between;

    .name {
      color: @heading-color;
      font-size: 16px;
      font-weight: 500;
      align-self: center;

      span {
        margin-right: 10px
      }
    }
}