.order {
    &Timeline {
        &Header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            &DatePicker {
                width: 140px;
            }

            &Statistic {
                align-self: center;
                span {
                    margin-right: 30px;
                    font-size: 14px;
                }
            }
        }
    }

    &Item {
        padding-top: 0px;

        :global {
            .ant-card-body {
                padding: 0px;
            }
        }

        &CakeTable {
            margin-top: 1px;
            border: 0px;

            :global {
                .ant-table-small {
                    border: 0px;
                    border-radius: 0px;
                    box-shadow: 0px 1px 0px #e8e8e8;
                }

                table td {
                    border: none;
                }
            }
        }
    }

    &Card {
        width: 100%;
        margin-bottom: 30px;

        :global {
            .ant-card-head-title {
                padding: 0 8px !important;
                height: auto !important;
                line-height: 40px !important;

                h2 {
                    margin-bottom: 0px;
                }
            }

            .ant-card-head {
                padding: 0 8px !important;
                line-height: 40px !important;
                min-height: 0 !important;
            }
            
            .ant-card-extra {
                align-self: flex-end;
                padding: 0 !important;
            }
        }

        &Grid {
            padding: 0;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 350px;
        }

        &Title {
            display: flex;
            align-items: center;

            &Cakes {
                margin-right: 20px;
                font-size: 14px;
            }
        }

        &Content {
            padding-left: 8px;

            span {
                margin-right: 40px;

                i {
                    margin-right: 10px;
                }
            }
        }

        &NoOrder {
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 20px;

            i {
                margin-right: 10px;
                font-size: 20px;
            }
        }

        &Menu {
            transform: rotate(90deg);
        }
    }
}